[PARSER]
    Name access_log_parser
    Format regex
    Regex ^(?<clientip>[^ ]*) - - \[(?<timestamp>[^\]]*)\] "(?<method>\S+)(?: +(?<path>[^ ]*) +HTTP/(?<http_version>[^"]*))?" (?<statuscode>[^ ]*) -$