[SERVICE]
    log_level    info
    Parsers_File /fluent-bit/parsers/extra.conf

[FILTER]
    Name parser
    Match *
    Key_Name log
    Parser access_log_parser

[OUTPUT]
    Name cloudwatch_logs
    Match *
    region eu-west-1
    log_group_name /skills/app
    log_stream_name logs/${ECS_TASK_ID}
    auto_create_group On
